<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div id="div-logo"><img id="logo" src="img/logo.svg" alt=""></div>
        <!-- Titolo -->
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p><strong>Scritto da <span id="autore">The Booleaner</span><br>
            <span class="data">il 10/10/2020</span></p></strong></p>
        </section>
        <!-- Fine titolo -->
        <!-- Immagini -->
        <section>
            <img src="img/tim-1.jpg" alt="Tim talking">
            <img src="img/tim-2.jpg" alt="Tim photo">
            <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore veniam ad nisi totam!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat blanditiis quidem quaerat!</footer>
        </section>
        <!-- Fine immagini -->
    </header>
    <!-- Finish header -->

    <!-- Main -->
    <main></main>
    <!-- Finish main -->

    <!-- Footer -->
    <footer></footer>
    <!-- Finish footer  -->
    
</body>
</html>